{
  "expo": {
    "name": "渔路 YULU",
    "slug": "yulu",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f3f5f2"
    },
    "scheme": "yulu",
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#2a8f7a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.yulu.ios",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "渔路需要您的位置来显示您在钓点路线上的位置并推进航点导航。",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-fg.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.yulu.android",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "显示您在钓点路线上的位置"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2a8f7a"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": ""
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3001/api",
      "useMock": true,
      "mapboxAccessToken": "",
      "eas": {
        "projectId": "f6cecc5a-9e1b-4ef0-a5b3-d83db92e3360"
      }
    },
    "owner": "qigecz"
  }
}
