{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "paths": {
      "@yulu/shared": ["../../packages/shared/src"],
      "@yulu/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src"]
}
